# Java-Selenium

./: README.md  TestNg.xml  pom.xml
src/main/java/configuration/: Common.java  Initialization.java  config.properties
src/main/java/listeners/: TestListener.java  TestUtil.java
src/main/java/pages/: GoogleSearchPage.java
src/main/java/testrail/: TestRailAPI.java
src/test/java/testrailtests/: GoogleSearchPageTests.java
